# EnvelopeInformation
SenderQualifier=01
SenderID=176835239
testIndicator=P
ackRequested=0
ctlVersion=00401
verRelCode=004010
agencyCode=X
IDcode=PR
ComponentSeparator=>
InterchangeVersion=4010
Transtype=POAck
EDI_Type=855
EDIVersion=4010
url=http://165.88.67.83:5556/invoke/wm.tn/receive
user=Administrator
